<link href="style.css" rel="stylesheet">
<script defer src="main.js" type="module"></script>

<div id="controls">
  <button id="reset">
    reset
  </button>

  <button id="new-line">
    new line
  </button>

  <button id="close">
    close
  </button>

  <button id="clear">
    clear
  </button>

  <button id="align">
    align
    <span id="align-value">true</span>
  </button>

  <button id="all-one-color">
    all one color
  </button>

  <button id="toggle-jiggling">
    jiggling:
    <span id="toggle-jiggling-value">false</span>
  </button>

  <button id="toggle-random-colors">
    random colors:
    <span id="toggle-random-colors-value">false</span>
  </button>

  <button id="toggle-draw-evenly-spaced">
    draw dots
  </button>

  <button id="toggle-drawing-midpoints">
    control points
    <span id="toggle-drawing-midpoints-value">false</span>
  </button>
</div>

<canvas id="screen"></canvas>
